<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Nov 05 03:42:28 EST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../GamePanelTest.html#testActionPerformedTrigger()" class="member-name-link">testActionPerformedTrigger()</a> - Method in class <a href="../GamePanelTest.html" title="class in Unnamed Package">GamePanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePanelTest.html#testAvatarInitialization()" class="member-name-link">testAvatarInitialization()</a> - Method in class <a href="../GamePanelTest.html" title="class in Unnamed Package">GamePanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePanelTest.html#testBoundsConstants()" class="member-name-link">testBoundsConstants()</a> - Method in class <a href="../GamePanelTest.html" title="class in Unnamed Package">GamePanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionCommandTest.html#testCollisionBlocksMovementViaInterface()" class="member-name-link">testCollisionBlocksMovementViaInterface()</a> - Method in class <a href="../MotionCommandTest.html" title="class in Unnamed Package">MotionCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testConstructorBoundaryValues()" class="member-name-link">testConstructorBoundaryValues()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AvatarTest.html#testConstructorInvalidParameters()" class="member-name-link">testConstructorInvalidParameters()</a> - Method in class <a href="../AvatarTest.html" title="class in Unnamed Package">AvatarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testConstructorInvalidParameters()" class="member-name-link">testConstructorInvalidParameters()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RandomMotionGameWithObstaclesTest.html#testConstructorSetsDefaultCloseOperationAndPanel()" class="member-name-link">testConstructorSetsDefaultCloseOperationAndPanel()</a> - Method in class <a href="../RandomMotionGameWithObstaclesTest.html" title="class in Unnamed Package">RandomMotionGameWithObstaclesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RandomMotionGameWithObstaclesTest.html#testConstructorSetsLocationRelativeToNull()" class="member-name-link">testConstructorSetsLocationRelativeToNull()</a> - Method in class <a href="../RandomMotionGameWithObstaclesTest.html" title="class in Unnamed Package">RandomMotionGameWithObstaclesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RandomMotionGameWithObstaclesTest.html#testConstructorSetsTitleAndSize()" class="member-name-link">testConstructorSetsTitleAndSize()</a> - Method in class <a href="../RandomMotionGameWithObstaclesTest.html" title="class in Unnamed Package">RandomMotionGameWithObstaclesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AvatarTest.html#testConstructorValidParameters()" class="member-name-link">testConstructorValidParameters()</a> - Method in class <a href="../AvatarTest.html" title="class in Unnamed Package">AvatarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testConstructorValidParameters()" class="member-name-link">testConstructorValidParameters()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionCommandTest.html#testDirectionsFieldContract()" class="member-name-link">testDirectionsFieldContract()</a> - Method in class <a href="../MotionCommandTest.html" title="class in Unnamed Package">MotionCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AvatarTest.html#testDrawThrowsOnNullGraphics()" class="member-name-link">testDrawThrowsOnNullGraphics()</a> - Method in class <a href="../AvatarTest.html" title="class in Unnamed Package">AvatarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testDrawThrowsOnNullGraphics()" class="member-name-link">testDrawThrowsOnNullGraphics()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionEnvironmentTest.html#testEnvironmentProvidesCorrectBounds()" class="member-name-link">testEnvironmentProvidesCorrectBounds()</a> - Method in class <a href="../MotionEnvironmentTest.html" title="class in Unnamed Package">MotionEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionEnvironmentTest.html#testEnvironmentProvidesObstaclesAndAvatars()" class="member-name-link">testEnvironmentProvidesObstaclesAndAvatars()</a> - Method in class <a href="../MotionEnvironmentTest.html" title="class in Unnamed Package">MotionEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testGetBoundsCorrectness()" class="member-name-link">testGetBoundsCorrectness()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testGetBoundsReturnsNewObject()" class="member-name-link">testGetBoundsReturnsNewObject()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AvatarTest.html#testGettersAndSettersFunctionality()" class="member-name-link">testGettersAndSettersFunctionality()</a> - Method in class <a href="../AvatarTest.html" title="class in Unnamed Package">AvatarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testGettersAndSettersFunctionality()" class="member-name-link">testGettersAndSettersFunctionality()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RandomMotionGameWithObstaclesTest.html#testMainMethodLaunchesOnEDT()" class="member-name-link">testMainMethodLaunchesOnEDT()</a> - Method in class <a href="../RandomMotionGameWithObstaclesTest.html" title="class in Unnamed Package">RandomMotionGameWithObstaclesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AvatarTest.html#testMotionRelatedState()" class="member-name-link">testMotionRelatedState()</a> - Method in class <a href="../AvatarTest.html" title="class in Unnamed Package">AvatarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionEnvironmentTest.html#testMovementUsesEnvironmentBounds()" class="member-name-link">testMovementUsesEnvironmentBounds()</a> - Method in class <a href="../MotionEnvironmentTest.html" title="class in Unnamed Package">MotionEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePanelTest.html#testObstacleInitialization()" class="member-name-link">testObstacleInitialization()</a> - Method in class <a href="../GamePanelTest.html" title="class in Unnamed Package">GamePanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionTest.html#testRandomLinearMotionAvatarCollisionBlocksMovement()" class="member-name-link">testRandomLinearMotionAvatarCollisionBlocksMovement()</a> - Method in class <a href="../MotionTest.html" title="class in Unnamed Package">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionTest.html#testRandomLinearMotionInitialStateAndMovement()" class="member-name-link">testRandomLinearMotionInitialStateAndMovement()</a> - Method in class <a href="../MotionTest.html" title="class in Unnamed Package">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionTest.html#testRandomLinearMotionObstacleBlocksAndChangesDirection()" class="member-name-link">testRandomLinearMotionObstacleBlocksAndChangesDirection()</a> - Method in class <a href="../MotionTest.html" title="class in Unnamed Package">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionCommandTest.html#testRandomLinearMotionState()" class="member-name-link">testRandomLinearMotionState()</a> - Method in class <a href="../MotionCommandTest.html" title="class in Unnamed Package">MotionCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionTest.html#testRandomLinearMotionStopsAfterFourSegments()" class="member-name-link">testRandomLinearMotionStopsAfterFourSegments()</a> - Method in class <a href="../MotionTest.html" title="class in Unnamed Package">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionTest.html#testRandomMotionHitsObstacleAndDoesNotMove()" class="member-name-link">testRandomMotionHitsObstacleAndDoesNotMove()</a> - Method in class <a href="../MotionTest.html" title="class in Unnamed Package">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionCommandTest.html#testRandomMotionMovement()" class="member-name-link">testRandomMotionMovement()</a> - Method in class <a href="../MotionCommandTest.html" title="class in Unnamed Package">MotionCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MotionTest.html#testRandomMotionWithinBoundsAndNoObstacle()" class="member-name-link">testRandomMotionWithinBoundsAndNoObstacle()</a> - Method in class <a href="../MotionTest.html" title="class in Unnamed Package">MotionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testSetColorDoesNotChangeBounds()" class="member-name-link">testSetColorDoesNotChangeBounds()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ObstacleTest.html#testSettersInvalidParameters()" class="member-name-link">testSettersInvalidParameters()</a> - Method in class <a href="../ObstacleTest.html" title="class in Unnamed Package">ObstacleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
